# bStats (https://bStats.org) collects some basic information for plugin authors, like how
# many people use their plugin and their total player count. It's recommended to keep bStats
# enabled, but if you're not comfortable with this, you can turn this setting off. There is no
# performance penalty associated with having metrics enabled, and data sent to bStats is fully
# anonymous.

enabled: true
serverUuid: fcb68ccb-7a4c-4c2d-9a8f-8319151c0a8e
logFailedRequests: false
logSentData: false
logResponseStatusText: false
